running clean
'build/temp.macosx-10.9-universal2-cpython-39' does not exist -- can't clean it
'build/lib' does not exist -- can't clean it
'build/bdist.macosx-10.9-universal2' does not exist -- can't clean it
'build/scripts-3.9' does not exist -- can't clean it
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/uc3m_travel
copying uc3m_travel/hotel_management_exception.py -> build/lib/uc3m_travel
copying uc3m_travel/__init__.py -> build/lib/uc3m_travel
copying uc3m_travel/hotel_management_config.py -> build/lib/uc3m_travel
copying uc3m_travel/hotel_manager.py -> build/lib/uc3m_travel
copying uc3m_travel/hotel_stay.py -> build/lib/uc3m_travel
copying uc3m_travel/hotel_reservation.py -> build/lib/uc3m_travel
/Users/a19787/PycharmProjects/G88.2024.T06.EG3/.pybuilder/plugins/cpython-3.9.6.final.0/lib/python3.9/site-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build/bdist.macosx-10.9-universal2/wheel
running install
running install_lib
creating build/bdist.macosx-10.9-universal2
creating build/bdist.macosx-10.9-universal2/wheel
creating build/bdist.macosx-10.9-universal2/wheel/uc3m_travel
copying build/lib/uc3m_travel/hotel_management_exception.py -> build/bdist.macosx-10.9-universal2/wheel/uc3m_travel
copying build/lib/uc3m_travel/__init__.py -> build/bdist.macosx-10.9-universal2/wheel/uc3m_travel
copying build/lib/uc3m_travel/hotel_management_config.py -> build/bdist.macosx-10.9-universal2/wheel/uc3m_travel
copying build/lib/uc3m_travel/hotel_manager.py -> build/bdist.macosx-10.9-universal2/wheel/uc3m_travel
copying build/lib/uc3m_travel/hotel_stay.py -> build/bdist.macosx-10.9-universal2/wheel/uc3m_travel
copying build/lib/uc3m_travel/hotel_reservation.py -> build/bdist.macosx-10.9-universal2/wheel/uc3m_travel
running install_egg_info
running egg_info
writing EG2.egg-info/PKG-INFO
writing dependency_links to EG2.egg-info/dependency_links.txt
writing namespace_packages to EG2.egg-info/namespace_packages.txt
writing top-level names to EG2.egg-info/top_level.txt
reading manifest file 'EG2.egg-info/SOURCES.txt'
writing manifest file 'EG2.egg-info/SOURCES.txt'
Copying EG2.egg-info to build/bdist.macosx-10.9-universal2/wheel/EG2-1.0.dev0-py3.9.egg-info
Copying PKG-INFO to build/bdist.macosx-10.9-universal2/wheel/EG2-1.0.dev0-py3.9.egg-info/PKG-INFO
Copying zip-safe to build/bdist.macosx-10.9-universal2/wheel/EG2-1.0.dev0-py3.9.egg-info/zip-safe
Copying namespace_packages.txt to build/bdist.macosx-10.9-universal2/wheel/EG2-1.0.dev0-py3.9.egg-info/namespace_packages.txt
Copying SOURCES.txt to build/bdist.macosx-10.9-universal2/wheel/EG2-1.0.dev0-py3.9.egg-info/SOURCES.txt
Copying top_level.txt to build/bdist.macosx-10.9-universal2/wheel/EG2-1.0.dev0-py3.9.egg-info/top_level.txt
Copying dependency_links.txt to build/bdist.macosx-10.9-universal2/wheel/EG2-1.0.dev0-py3.9.egg-info/dependency_links.txt
running install_scripts
creating build/bdist.macosx-10.9-universal2/wheel/EG2-1.0.dev0.dist-info/WHEEL
creating 'dist/EG2-1.0.dev0-py3-none-any.whl' and adding 'build/bdist.macosx-10.9-universal2/wheel' to it
adding 'uc3m_travel/__init__.py'
adding 'uc3m_travel/hotel_management_config.py'
adding 'uc3m_travel/hotel_management_exception.py'
adding 'uc3m_travel/hotel_manager.py'
adding 'uc3m_travel/hotel_reservation.py'
adding 'uc3m_travel/hotel_stay.py'
adding 'EG2-1.0.dev0.dist-info/METADATA'
adding 'EG2-1.0.dev0.dist-info/WHEEL'
adding 'EG2-1.0.dev0.dist-info/namespace_packages.txt'
adding 'EG2-1.0.dev0.dist-info/top_level.txt'
adding 'EG2-1.0.dev0.dist-info/zip-safe'
adding 'EG2-1.0.dev0.dist-info/RECORD'
removing build/bdist.macosx-10.9-universal2/wheel
