Name                                        Stmts   Miss Branch BrPart  Cover
-----------------------------------------------------------------------------
attributes/__init__.py                          0      0      0      0   100%
attributes/attribute.py                        19      1      6      0    96%
attributes/attribute_arrival_date.py            7      0      0      0   100%
attributes/attribute_card_num.py               22      0      4      0   100%
attributes/attribute_id.py                     15      0      2      0   100%
attributes/attribute_localizer.py               6      0      0      0   100%
attributes/attribute_name.py                    6      0      0      0   100%
attributes/attribute_num_days.py               13      0      2      0   100%
attributes/attribute_phone_num.py               8      0      0      0   100%
attributes/attribute_room_type.py               8      0      0      0   100%
attributes/attribute_roomkey.py                 8      0      0      0   100%
storage/__init__.py                             0      0      0      0   100%
storage/checkout_json_store.py                 10      0      0      0   100%
storage/json_store.py                          41      8     16      1    84%
storage/reservation_json_store.py              19      1      4      1    91%
storage/stay_json_store.py                     21      2      4      1    88%
uc3m_travel/JsonParser.py                      19      1      4      1    91%
uc3m_travel/__init__.py                         4      0      0      0   100%
uc3m_travel/access_manager.py                  16     16      2      0     0%
uc3m_travel/hotel_management_config.py          3      0      0      0   100%
uc3m_travel/hotel_management_exception.py      10      1      4      0    93%
uc3m_travel/hotel_manager.py                   54     16     12      1    68%
uc3m_travel/hotel_reservation.py               64      3     24      0    97%
uc3m_travel/hotel_stay.py                      72      6     30      0    94%
-----------------------------------------------------------------------------
TOTAL                                         445     55    114      5    88%
