Name                                        Stmts   Miss Branch BrPart  Cover
-----------------------------------------------------------------------------
attributes/__init__.py                          0      0      0      0   100%
attributes/attribute.py                        19      1      2      0    95%
attributes/attribute_arrival_date.py            7      0      0      0   100%
attributes/attribute_card_num.py               22      0      6      0   100%
attributes/attribute_id.py                     15      0      2      0   100%
attributes/attribute_localizer.py               6      0      0      0   100%
attributes/attribute_name.py                    6      0      0      0   100%
attributes/attribute_num_days.py               12      0      2      0   100%
attributes/attribute_phone_num.py               6      0      0      0   100%
attributes/attribute_room_type.py               7      0      0      0   100%
attributes/attribute_roomkey.py                 6      0      0      0   100%
storage/__init__.py                             0      0      0      0   100%
storage/checkout_json_store.py                  6      0      0      0   100%
storage/json_store.py                          33      4     12      1    89%
storage/reservation_json_store.py              12      1      2      1    86%
storage/stay_json_store.py                     17      2      4      1    86%
uc3m_travel/__init__.py                         4      0      0      0   100%
uc3m_travel/hotel_management_config.py          3      0      0      0   100%
uc3m_travel/hotel_management_exception.py      10      1      0      0    90%
uc3m_travel/hotel_manager.py                   34      1      8      1    95%
uc3m_travel/hotel_reservation.py               64      3      6      0    96%
uc3m_travel/hotel_stay.py                      72      6     10      0    93%
uc3m_travel/json_parser.py                     19      1      4      1    91%
-----------------------------------------------------------------------------
TOTAL                                         380     20     58      5    94%
